# emerion-cliente-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/arcasoftware/comercialapi/: ComercialApiApplication.java  EmerionClienteApiApplication.java
src/main/java/br/com/arcasoftware/comercialapi/application/config/: BeanConfig.java  DBSettings.java  DataSourceConfig.java  LiquibaseConfig.java  LocalDataBaseSettings.java  RoutingDataSource.java
src/main/java/br/com/arcasoftware/comercialapi/application/enums/: EnumException.java  ValidationEnum.java
src/main/java/br/com/arcasoftware/comercialapi/application/exception/: GlobalControllerExceptionHandler.java  ValidationException.java
src/main/java/br/com/arcasoftware/comercialapi/application/repository/: AreaClienteRepository.java  CustomerAddressRepository.java  CustomerCreditRepository.java  CustomerDataRepository.java  CustomerOrderDetailRepository.java  CustomerOrderRepository.java  EstproRepository.java  FinCliRepository.java  FincdeRepository.java  FinregtribRepository.java  FintraRepository.java  FinvenRepository.java  GerempRepository.java  PedRe2Repository.java  PedResRepository.java  TipIndicIeRepository.java
src/main/java/br/com/arcasoftware/comercialapi/application/service/: AreaClienteService.java  CadastroAuxiliarService.java  CustomerAddressService.java  CustomerCreditService.java  CustomerDataService.java  CustomerOrderDetailService.java  CustomerOrderService.java  EstproService.java  FinCliService.java  FincdeService.java  FinregtribService.java  FintraService.java  FinvenService.java  GerempService.java  PedResService.java  Pedre2Service.java  ReportService.java  S3ClientService.java  TipIndicIeService.java
src/main/java/br/com/arcasoftware/comercialapi/controller/: AreaClienteController.java  CadastrosAuxiliaresController.java  CustomerAddressController.java  CustomerCreditController.java  CustomerDashboardController.java  CustomerDataController.java  CustomerOrderController.java  DatasetController.java  DownloadController.java  EstproController.java  FinCliController.java  PedResController.java  Pedre2Controller.java
src/main/java/br/com/arcasoftware/comercialapi/controller/areacliente/: AreaClienteController.java  DownloadController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/datasource/: DatasetController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/est/: EstIcmController.java  EstIpiController.java  EstPfaController.java  EstProController.java  EstStrController.java  EstUfeController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/fin/: FinCliController.java  FinTraController.java  FinVenController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/generics/: CadastroAuxiliarController.java  RestBasicController.java  RestBasicService.java
src/main/java/br/com/arcasoftware/comercialapi/controller/ped/: PedLibController.java  PedResController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/processador/: ProcessadorController.java
src/main/java/br/com/arcasoftware/comercialapi/controller/relatorio/: Relatorios.java
src/main/java/br/com/arcasoftware/comercialapi/mapper/: ClienteDataMapper.java  CustomerAddressMapper.java  CustomerCreditMapper.java  CustomerDataMapper.java  CustomerOrderDetailMapper.java  CustomerOrderMapper.java  CustomerOrderReportMapper.java
src/main/java/br/com/arcasoftware/comercialapi/model/: AreaClienteDashboard.java  BaseEntity.java  DashBoardClienteInfo.java  DashBoardClienteInfoCompleto.java  DashBoardCreditoDevolucao.java  DashBoardCreditoInfo.java  DashBoardEnderecoCompleto.java  DashBoardEnderecoInfo.java  DatasourceProperties.java  Fincli.java  IPedRe2DTO.java  IPedResCab.java  IPedResDTO.java  IReportPedRe2Detail.java  IReportPedResHead.java  ItemComErro.java  ParametroAprovarPedido.java  Pedres.java  PedresPK.java  ProcessamentoDadosEntrada.java  ProcessamentoDadosSaida.java  ReportFull.java  ReportGenerico.java  RetornoProcessamento.java  StringEntity.java
src/main/java/br/com/arcasoftware/comercialapi/model/dto/: IFinCliDTO.java
src/main/java/br/com/arcasoftware/comercialapi/model/exception/: CustomExceptionDTO.java
src/main/java/br/com/arcasoftware/comercialapi/utils/: ApplicationProperties.java  ObjectUtils.java  PropertyUtils.java
src/main/lib/maven-repository/br/com/arcasoftware/comercial_api/0.0.1-SNAPSHOT/: comercial_api-0.0.1-SNAPSHOT.pom
src/main/lib/maven-repository/br/com/arcasoftwares/lib_comercial/: maven-metadata-local.xml
src/main/lib/maven-repository/br/com/arcasoftwares/lib_comercial/1.0.0-SNAPSHOT/: _remote.repositories  lib_comercial-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
src/main/lib/maven-repository/br/com/arcasoftwares/lib_estoque/: maven-metadata-local.xml
src/main/lib/maven-repository/br/com/arcasoftwares/lib_estoque/1.0.0/: lib_estoque-1.0.0.jar.lastUpdated  lib_estoque-1.0.0.pom.lastUpdated
src/main/lib/maven-repository/br/com/arcasoftwares/lib_estoque/1.0.0-SNAPSHOT/: _remote.repositories  lib_estoque-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
src/main/lib/maven-repository/br/com/arcasoftwares/lib_financeiro/: maven-metadata-local.xml
src/main/lib/maven-repository/br/com/arcasoftwares/lib_financeiro/1.0.0-SNAPSHOT/: _remote.repositories  lib_financeiro-1.0.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/lib/maven-repository/br/com/emerion/emerionCommon/1.0.0/: emerionCommon-1.0.0.jar.lastUpdated  (+1 more)
src/main/lib/maven-repository/br/com/emerion/emerionCommon/1.0.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/sql/DML/: create-initial-data.sql
src/main/resources/relatorios/comercial/: curvaABCClientes.jrxml  curvaABCClientesDetalhe.jasper  curvaABCClientesDetalhe.jrxml  impressaoPedido.jrxml  impressaoPedidoDetalhe.jasper  impressaoPedidoDetalhe.jrxml
src/main/resources/static/: openapi.yaml
(+131 files in other folders)
