spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Database Initialization
spring.liquibase.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
